{
  "name": "host-mfe-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run build --workspace mfe-catalog && npm run build --workspace mfe-profile && concurrently -n host,catalog-build,catalog-serve,profile-build,profile-serve -c blue,green,green,magenta,magenta \"npm run dev --workspace host\" \"npm run dev:build --workspace mfe-catalog\" \"npm run dev:preview --workspace mfe-catalog\" \"npm run dev:build --workspace mfe-profile\" \"npm run dev:preview --workspace mfe-profile\"",
    "build": "npm run build --workspaces",
    "preview:host": "npm run preview --workspace host"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
