{
  "name": "mfe-catalog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:build",
    "dev:build": "vite build --watch",
    "dev:preview": "vite preview --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4174"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
